

FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Ator\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Censura\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Cliente\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Credito\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Diretor\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Endereco\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Genero\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Filme\Create.xaml;;
FC:\Users\gabriel.lima\Documents\Visual Studio 2010\Projects\Catolica.TecnologiaDaProgramacaoI.Locadora\AppLocadora\View\Locacao\Index.xaml;;

